# PixelCats

./: PixelGame.sln  README.md
.github/workflows/: ci.yml
.parasoft.dat/.solutions/PixelGame/session_results_report_xml/: report_core.xml  session_data.xml
ConsoleTest/: CodeGenerator.cs  ConsoleTest.csproj  Leaderboardclient.cs  Program.cs  appsettings.json
ConsoleTest.Tests/: ConsoleTest.Tests.csproj  EducationTests.cs  GenericGameTests.cs  PixelCatsApiClientTests.cs  ProgramWriteScoreFileAtomicTests.cs
ConsoleTest/Games/: Education.cs  IGame.cs  Snake.cs  Tetris.cs
ConsoleTest/Games/Snake Tutorial/: Snake_tutorial.cs  snake_advanced.md  snake_beginner.md  snake_intermidate.md
PixelBoardDisplay/: ArduinoDisplay.cs  ArduinoInput.cs  ConsoleDisplay.cs  DisplayHelper.cs  IDisplay.cs  LocatedPixel.cs  Pixel.cs  SerialPortManager.cs
PixelCatsClient/: ApiClient.cs  Game1.cs  PixelCatsApiClient.cs  PixelCatsClient.csproj  Program.cs  ProgramHelpers.cs  ScoreWatcher.cs
PixelCatsClient/Content/: Content.mgcb  DefaultFont.spritefont
shared/: latest_score.json
tools/: GenerateTestCaseReport.ps1
