#----------------------------- Global Properties ----------------------------#
/outputDir:bin/
/intermediateDir:obj/
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

#---------------------------------- Content ---------------------------------#
#begin DefaultFont.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/build:DefaultFont.spritefont
#end
#begin PixelCats.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:PremultiplyAlpha=True
/build:PixelCats.png;PixelCats.xnb
#end